<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/button_high_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_edit_button"
        android:onClick="highScoreView"
        android:text="@string/btn_high_score"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/button_history"
        app:layout_constraintStart_toStartOf="@+id/button_history"
        app:layout_constraintTop_toBottomOf="@+id/button_history" />

    <ImageView
        android:id="@+id/img_main"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pichu" />

    <TextView
        android:id="@+id/txt_tendangnhap_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/txt_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#030303"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_main" />

    <TextView
        android:id="@+id/txt_credit_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/txt_credit"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#030303"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_tendangnhap_main" />

    <Button
        android:id="@+id/button_manage_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/custom_edit_button"
        android:onClick="manageAccountView"
        android:text="@string/btn_manage_account"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_credit_main" />

    <Button
        android:id="@+id/button_new_game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_edit_button"
        android:onClick="newGameView"
        android:text="@string/btn_new_game"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/button_manage_account"
        app:layout_constraintStart_toStartOf="@+id/button_manage_account"
        app:layout_constraintTop_toBottomOf="@+id/button_manage_account" />

    <Button
        android:id="@+id/button_history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_edit_button"
        android:onClick="historyView"
        android:text="@string/btn_history"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/button_new_game"
        app:layout_constraintStart_toStartOf="@+id/button_new_game"
        app:layout_constraintTop_toBottomOf="@+id/button_new_game" />

    <Button
        android:id="@+id/button_buy_credit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_edit_button"
        android:onClick="buyCreditView"
        android:text="@string/btn_buy_credit"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/button_high_score"
        app:layout_constraintStart_toStartOf="@+id/button_high_score"
        app:layout_constraintTop_toBottomOf="@+id/button_high_score" />
</androidx.constraintlayout.widget.ConstraintLayout>